
—----------------------------------------------------------------------------
Wireless Acceso
—----------------------------------------------------------------------------


interface wireless security-profiles add name=wpa2-psk-rio mode=dynamic-keys authentication-types=wpa2-psk unicast-ciphers=aes-ccm group-ciphers=aes-ccm wpa2-pre-shared-key=qN8yS592eP


STA
interface wireless set wlan1 security-profile=wpa2-psk-rio disable-running-check=yes disabled=no rx-chains=0,1 tx-chains=0,1 band=5ghz-onlyn channel-width=20/40mhz-Ce frequency=5825 tx-power-mode=default frequency-mode=manual-txpower rate-set=configured country=no_country_set mode=station-bridge tx-power=3 ssid=AP1

AP
interface wireless set wlan1 security-profile=wpa2-psk-rio disable-running-check=yes disabled=no rx-chains=0,1 tx-chains=0,1 band=5ghz-onlyn channel-width=20/40mhz-Ce frequency=5825 tx-power-mode=default frequency-mode=manual-txpower rate-set=configured country=no_country_set mode=ap-bridge tx-power=3 ssid=AP1

